{
  "name": "ByteBrief - Modern Tech News & Insights",
  "short_name": "ByteBrief",
  "description": "Stay ahead with the latest tech news, reviews, and insights",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["news", "technology", "blog"]
}